name: 'MinVer Version'
description: 'Run minver-cli and output the calculated semantic version'
author: 'Oatcake Development <contact@oatcakedevelopment.co.uk>'
branding:
  icon: 'tag'
  color: 'blue'

outputs:
  version:
    description: 'The semantic version as calculated by MinVer.'
    value: ${{ steps.minver.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: Install MinVer CLI
      shell: bash
      run: |
        dotnet tool install --global minver-cli --version 6.0.0

    - name: Run MinVer
      id: minver
      shell: bash
      run: |
        version=$(minver -v e)
        echo "version=$version" >> "$GITHUB_OUTPUT"
