name: Test MinVer Action

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test-minver-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      - name: Use local MinVer Action
        uses: ./ # Use current repo's action definition
        id: minver

      - name: Output version
        run: echo "MinVer version is ${{ steps.minver.outputs.version }}"
